{
	"name": "oremedi",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || true && husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/bcrypt": "^6.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/jsonwebtoken": "^9.0.10",
		"husky": "^9.1.7",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"@vite-pwa/sveltekit": "^1.1.0",
		"bcrypt": "^6.0.0",
		"better-sqlite3": "^12.8.0",
		"jsonwebtoken": "^9.0.3"
	}
}
